# cerebromob_clone

./: README.md  analysis_options.yaml  package-lock.json  pubspec.yaml
.github/workflows/: build_android.yaml  build_check_dev.yaml  build_ios.yaml  build_mobile.yaml  build_prod_app_from_main.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cerebro_mobile/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart
lib/atoms/: cerebro_date_picker.dart  cerebro_dropdown_btn.dart  cerebro_elevated_btn.dart  cerebro_elevated_btn_outlined.dart  cerebro_elevated_btn_white.dart  cerebro_float_btn.dart  cerebro_floating_btn.dart  cerebro_icon_btn_class.dart  cerebro_password.dart  cerebro_passwordform_field.dart  cerebro_textform_field.dart  cerebro_whiteback_btn.dart  cerebrosmallbtn.dart  navigation_drawer.dart  pick_and_upload_file.dart  teacher_navdrawer.dart
lib/molecules/: placeholder.dart  searchdues.dart  searchfield.dart
lib/organisms/: admission-topbar.dart  admission_topbar.dart  announcement_card.dart  cerebro_appbar.dart  dues_topbar .dart  placeholder.dart  request_topbar.dart  teacher_appbar.dart
lib/pages/: dashboard.dart  profile_screen.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+63 files in other folders)
