buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Classpath for the Google Services plugin
        classpath "com.google.gms:google-services:4.4.1"
        // Add other classpath dependencies for build scripts here
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}